{
  "name": "Note Deck",
  "short_name": "Note Deck",
  "description": "Quick notes in a hand-fanned card deck.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#C6F46A",
  "icons": [
    { "src": "./icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
